<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rolling Dice Assesment</h1>
<section class="dice">
    <button class="dice" onclick="diceRoll()">Roll the dice</button>
    <br>
    <br>
    <div id="first"></div>
    <br>
    <div id="second"></div>
    <div id="roll">Sum of roll is </div>
</section>
<p>
    <button class="dice" onclick="roll1000times(); this.onclick = null;">Roll 1000 times</button>
</p>

<p id="results"></p>


    <script src="index.js"></script>    
    
</body>
</html>
